<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.37.5">

<Institution_Name>UZEM</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Pazartesi</Name>
</Day>
<Day>
	<Name>Salı</Name>
</Day>
<Day>
	<Name>Çarşamba</Name>
</Day>
<Day>
	<Name>Perşembe</Name>
</Day>
<Day>
	<Name>Cuma</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>10</Number_of_Hours>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
<Hour>
	<Name>17:00</Name>
</Hour>
<Hour>
	<Name>18:00</Name>
</Hour>
<Hour>
	<Name>19:00</Name>
</Hour>
<Hour>
	<Name>20:00</Name>
</Hour>
<Hour>
	<Name>21:00</Name>
</Hour>
<Hour>
	<Name>22:00</Name>
</Hour>
<Hour>
	<Name>23:00</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>UAIT101 - Atatürk İlkeleri ve İnkılap Tarihi I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UYDL101 - Yabancı Dil I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UTDL101 - Türk Dili I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT101 - Programlama Temelleri</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT103 - Matematik</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT105 - İşletim Sistemleri</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT107 - Bilgisayar Donanımı</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT111 - Ofis Yazılımları</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT201 - Veri Tabanı Yönetim Sistemleri</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT203 - Sunucu Yönetimi</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT205 - İnternet Programcılığı I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT207 - Java Programlama</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT209 - İleri Ağ Teknolojileri</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT213 - İçerik Yönetim Sistemleri</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT215 - Meslek Etiği</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>İSG101 - İş Sağlığı ve Güvenliği</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Okt. Yunus Emre CİLOŞOĞLU</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Okt. Serap Özge AYDIN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Okt. İmran GÜNDÜZ ALPTÜRKER</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Sabri Serkan TAN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Doç. Dr. Recep ÇAKIR</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Prof. Dr. Feda ÖNER</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Yavuz ÜNAL</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Hasan Hüseyin ÖKTEN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Aslıhan İSTANBULLU</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Engin KAYNAR</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Ahmet Doğukan KÖSEOĞLU</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Prof. Dr. Hasan TANAK</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>İnternet ve Ağ Teknolojileri Programı</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>I. Sınıf</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>II. Sınıf</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Okt. Yunus Emre CİLOŞOĞLU</Teacher>
	<Subject>UAIT101 - Atatürk İlkeleri ve İnkılap Tarihi I</Subject>
	<Students>I. Sınıf</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Okt. Serap Özge AYDIN</Teacher>
	<Subject>UYDL101 - Yabancı Dil I</Subject>
	<Students>I. Sınıf</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Okt. İmran GÜNDÜZ ALPTÜRKER</Teacher>
	<Subject>UTDL101 - Türk Dili I</Subject>
	<Students>I. Sınıf</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Engin KAYNAR</Teacher>
	<Subject>UIAT103 - Matematik</Subject>
	<Students>I. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Doç. Dr. Recep ÇAKIR</Teacher>
	<Subject>UIAT107 - Bilgisayar Donanımı</Subject>
	<Students>I. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Prof. Dr. Feda ÖNER</Teacher>
	<Subject>UIAT111 - Ofis Yazılımları</Subject>
	<Students>I. Sınıf</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>UIAT201 - Veri Tabanı Yönetim Sistemleri</Subject>
	<Students>II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>UIAT207 - Java Programlama</Subject>
	<Students>II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Aslıhan İSTANBULLU</Teacher>
	<Subject>UIAT209 - İleri Ağ Teknolojileri</Subject>
	<Students>II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Aslıhan İSTANBULLU</Teacher>
	<Subject>UIAT213 - İçerik Yönetim Sistemleri</Subject>
	<Students>II. Sınıf</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Prof. Dr. Hasan TANAK</Teacher>
	<Subject>UIAT215 - Meslek Etiği</Subject>
	<Students>II. Sınıf</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Ahmet Doğukan KÖSEOĞLU</Teacher>
	<Subject>İSG101 - İş Sağlığı ve Güvenliği</Subject>
	<Students>I. Sınıf</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Aslıhan İSTANBULLU</Teacher>
	<Subject>UIAT105 - İşletim Sistemleri</Subject>
	<Students>I. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Yavuz ÜNAL</Teacher>
	<Subject>UIAT203 - Sunucu Yönetimi</Subject>
	<Students>II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>UIAT101 - Programlama Temelleri</Subject>
	<Students>I. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>UIAT205 - İnternet Programcılığı I</Subject>
	<Students>II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>18:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>20:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>19:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>18:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>19:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>19:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>22:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>18:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>22:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>22:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>19:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>20:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>20:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
