<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.30.2">

<Institution_Name>Amasya Üniversitesi Teknik Bilimler Meslek Yüksekokulu</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Pazartesi</Name>
</Day>
<Day>
	<Name>Salı</Name>
</Day>
<Day>
	<Name>Çarşamba</Name>
</Day>
<Day>
	<Name>Perşembe</Name>
</Day>
<Day>
	<Name>Cuma</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>12</Number_of_Hours>
<Hour>
	<Name>08:00</Name>
</Hour>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
<Hour>
	<Name>17:00</Name>
</Hour>
<Hour>
	<Name>18:00</Name>
</Hour>
<Hour>
	<Name>19:00</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>BIL101 - PROGRAMLAMA TEMELLERİ</Name>
</Subject>
<Subject>
	<Name>BIL103 - GÖRSEL PROGRAMLAMA-I</Name>
</Subject>
<Subject>
	<Name>BIL105 - GRAFİK VE ANİMASYON-I</Name>
</Subject>
<Subject>
	<Name>BIL107 - WEB TASARIMININ TEMELLERİ</Name>
</Subject>
<Subject>
	<Name>BIL109 - WEB EDİTÖRÜ</Name>
</Subject>
<Subject>
	<Name>BIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Name>
</Subject>
<Subject>
	<Name>BIL201 - İNTERNET PROGRAMCILIĞI -I</Name>
</Subject>
<Subject>
	<Name>BIL203 - NESNE TABANLI PROGRAMLAMA I</Name>
</Subject>
<Subject>
	<Name>BIL205 - VERİ TABANI-II</Name>
</Subject>
<Subject>
	<Name>BIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Name>
</Subject>
<Subject>
	<Name>BIL209 - AĞ TEMELLERİ</Name>
</Subject>
<Subject>
	<Name>BIL211 - MESLEKİ YABANCI DİL-I</Name>
</Subject>
<Subject>
	<Name>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Name>
</Subject>
<Subject>
	<Name>BIL215 - İŞLETME</Name>
</Subject>
<Subject>
	<Name>BIL219 - MESLEK ETİĞİ</Name>
</Subject>
<Subject>
	<Name>GBIL101 - PROGRAMLAMA TEMELLERİ</Name>
</Subject>
<Subject>
	<Name>GBIL103 - GÖRSEL PROGRAMLAMA-I</Name>
</Subject>
<Subject>
	<Name>GBIL105 - GRAFİK VE ANİMASYON-I</Name>
</Subject>
<Subject>
	<Name>GBIL107 - WEB TASARIMININ TEMELLERİ</Name>
</Subject>
<Subject>
	<Name>GBIL109 - WEB EDİTÖRÜ</Name>
</Subject>
<Subject>
	<Name>GBIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Name>
</Subject>
<Subject>
	<Name>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Name>
</Subject>
<Subject>
	<Name>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Name>
</Subject>
<Subject>
	<Name>GBIL205 - VERİ TABANI-II</Name>
</Subject>
<Subject>
	<Name>GBIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Name>
</Subject>
<Subject>
	<Name>GBIL209 - AĞ TEMELLERİ</Name>
</Subject>
<Subject>
	<Name>GBIL211 - MESLEKİ YABANCI DİL-I</Name>
</Subject>
<Subject>
	<Name>GBIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Name>
</Subject>
<Subject>
	<Name>GBIL215 - İŞLETME</Name>
</Subject>
<Subject>
	<Name>GBIL219 - MESLEK ETİĞİ</Name>
</Subject>
<Subject>
	<Name>INS101 - MATEMATİK-I</Name>
</Subject>
<Subject>
	<Name>GINS101 - MATEMATİK-I</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Öğr.Gör. Sabri Serkan TAN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
<Teacher>
	<Name>Öğr.Gör. Aslıhan BABUR</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
<Teacher>
	<Name>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
<Teacher>
	<Name>Doç.Dr. Özgen KORKMAZ</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. İsmail PEKGÖZ</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Nail ALTINTAŞ</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Mehmet ERTAN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
<Teacher>
	<Name>Yrd. Doç. Dr. Önder İDİL</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>Bilgisayar Programcılığı</Name>
	<Number_of_Students>0</Number_of_Students>
	<Group>
		<Name>Bil. Prg. I. Sınıf</Name>
		<Number_of_Students>0</Number_of_Students>
		<Subgroup>
			<Name>Bil. Prg. I. Sınıf I. Öğrt.</Name>
			<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
			<Name>Bil. Prg. I. Sınıf II. Öğrt.</Name>
			<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
	<Group>
		<Name>Bil. Prg. II. Sınıf</Name>
		<Number_of_Students>0</Number_of_Students>
		<Subgroup>
			<Name>Bil. Prg. II. Sınıf I. Öğrt.</Name>
			<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
			<Name>Bil. Prg. II. Sınıf II. Öğrt.</Name>
			<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
<Year>
	<Name>İnşaat Teknolojisi Programı</Name>
	<Number_of_Students>0</Number_of_Students>
	<Group>
		<Name>İnşaat Teknolojisi I. Sınıf</Name>
		<Number_of_Students>0</Number_of_Students>
		<Subgroup>
			<Name>İnşaat Teknolojisi I. Sınıf I. Öğretim</Name>
			<Number_of_Students>0</Number_of_Students>
		</Subgroup>
		<Subgroup>
			<Name>İnşaat Teknolojisi I. Sınıf II. Öğretim</Name>
			<Number_of_Students>0</Number_of_Students>
		</Subgroup>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>BIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>BIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Subject>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Doç.Dr. Özgen KORKMAZ</Teacher>
	<Subject>BIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL205 - VERİ TABANI-II</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>BIL209 - AĞ TEMELLERİ</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. İsmail PEKGÖZ</Teacher>
	<Subject>BIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Nail ALTINTAŞ</Teacher>
	<Subject>BIL215 - İŞLETME</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Mehmet ERTAN</Teacher>
	<Subject>BIL219 - MESLEK ETİĞİ</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>GBIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>GBIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Doç.Dr. Özgen KORKMAZ</Teacher>
	<Subject>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL205 - VERİ TABANI-II</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>GBIL209 - AĞ TEMELLERİ</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. İsmail PEKGÖZ</Teacher>
	<Subject>GBIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Önder İDİL</Teacher>
	<Subject>GBIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Nail ALTINTAŞ</Teacher>
	<Subject>GBIL215 - İŞLETME</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Mehmet ERTAN</Teacher>
	<Subject>GBIL219 - MESLEK ETİĞİ</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>INS101 - MATEMATİK-I</Subject>
	<Students>İnşaat Teknolojisi I. Sınıf I. Öğretim</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>40</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>INS101 - MATEMATİK-I</Subject>
	<Students>İnşaat Teknolojisi I. Sınıf I. Öğretim</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>40</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GINS101 - MATEMATİK-I</Subject>
	<Students>İnşaat Teknolojisi I. Sınıf II. Öğretim</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GINS101 - MATEMATİK-I</Subject>
	<Students>İnşaat Teknolojisi I. Sınıf II. Öğretim</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>GBIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>50</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>GBIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>50</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>3</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>56</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>56</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Aslıhan BABUR</Teacher>
	<Subject>BIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL109 - WEB EDİTÖRÜ</Subject>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL109 - WEB EDİTÖRÜ</Subject>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>Laboratuarlar Binası</Name>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>403</Name>
	<Building>Laboratuarlar Binası</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>502</Name>
	<Building>Laboratuarlar Binası</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>503</Name>
	<Building>Laboratuarlar Binası</Building>
	<Capacity>30000</Capacity>
</Room>
<Room>
	<Name>402</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>17:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>2</Number_of_Break_Times>
	<Break_Time>
		<Day>Pazartesi</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Cuma</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>Bil. Prg. I. Sınıf I. Öğrt.</Students>
	<Number_of_Not_Available_Times>15</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>Bil. Prg. II. Sınıf I. Öğrt.</Students>
	<Number_of_Not_Available_Times>15</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>İnşaat Teknolojisi I. Sınıf I. Öğretim</Students>
	<Number_of_Not_Available_Times>15</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>Bil. Prg. I. Sınıf II. Öğrt.</Students>
	<Number_of_Not_Available_Times>21</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>Bil. Prg. II. Sınıf II. Öğrt.</Students>
	<Number_of_Not_Available_Times>21</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>İnşaat Teknolojisi I. Sınıf II. Öğretim</Students>
	<Number_of_Not_Available_Times>21</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>68</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>65</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>69</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>17:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>12:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>17:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL109 - WEB EDİTÖRÜ</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL205 - VERİ TABANI-II</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL209 - AĞ TEMELLERİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL215 - İŞLETME</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL219 - MESLEK ETİĞİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL109 - WEB EDİTÖRÜ</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>502</Preferred_Room>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL205 - VERİ TABANI-II</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>503</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL209 - AĞ TEMELLERİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>402</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL215 - İŞLETME</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL219 - MESLEK ETİĞİ</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>403</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>502</Room>
	<Number_of_Not_Available_Times>10</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Room>402</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Room>403</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>65</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>68</Activity_Id>
	<Room>503</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>69</Activity_Id>
	<Room>502</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
