<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.33.1">

<Institution_Name>Default institution</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Pazartesi</Name>
</Day>
<Day>
	<Name>Salı</Name>
</Day>
<Day>
	<Name>Çarşamba</Name>
</Day>
<Day>
	<Name>Perşembe</Name>
</Day>
<Day>
	<Name>Cuma</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>13</Number_of_Hours>
<Hour>
	<Name>08:00</Name>
</Hour>
<Hour>
	<Name>09:00</Name>
</Hour>
<Hour>
	<Name>10:00</Name>
</Hour>
<Hour>
	<Name>11:00</Name>
</Hour>
<Hour>
	<Name>12:00</Name>
</Hour>
<Hour>
	<Name>13:00</Name>
</Hour>
<Hour>
	<Name>14:00</Name>
</Hour>
<Hour>
	<Name>15:00</Name>
</Hour>
<Hour>
	<Name>16:00</Name>
</Hour>
<Hour>
	<Name>17:00</Name>
</Hour>
<Hour>
	<Name>18:00</Name>
</Hour>
<Hour>
	<Name>19:00</Name>
</Hour>
<Hour>
	<Name>20:00</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>BIL101 - PROGRAMLAMA TEMELLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL103 - GÖRSEL PROGRAMLAMA-I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL105 - GRAFİK VE ANİMASYON-I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL107 - WEB TASARIMININ TEMELLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL109 - WEB EDİTÖRÜ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL201 - İNTERNET PROGRAMCILIĞI -I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL203 - NESNE TABANLI PROGRAMLAMA I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL205 - VERİ TABANI-II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL209 - AĞ TEMELLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL211 - MESLEKİ YABANCI DİL-I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL215 - İŞLETME</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>BIL219 - MESLEK ETİĞİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL205 - VERİ TABANI-II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL209 - AĞ TEMELLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL211 - MESLEKİ YABANCI DİL-I</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL215 - İŞLETME</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>GBIL219 - MESLEK ETİĞİ</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Öğr. Gör. Sabri Serkan TAN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Doç. Dr. Hasan TANAK</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Şenol TOPRAK</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>Bilgisayar Programcılığı</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>I. Sınıf I. Öğretim</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>II. Sınıf I. Öğretim</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>II. Sınıf II. Öğretim</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>5</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>9</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>12</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL109 - WEB EDİTÖRÜ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL109 - WEB EDİTÖRÜ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL109 - WEB EDİTÖRÜ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Subject>
	<Students>I. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>20</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>20</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>20</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>20</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>BIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>28</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>BIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL209 - AĞ TEMELLERİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL209 - AĞ TEMELLERİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>34</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>36</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>36</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Şenol TOPRAK</Teacher>
	<Subject>BIL215 - İŞLETME</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>40</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Şenol TOPRAK</Teacher>
	<Subject>BIL215 - İŞLETME</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>40</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Şenol TOPRAK</Teacher>
	<Subject>BIL219 - MESLEK ETİĞİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Şenol TOPRAK</Teacher>
	<Subject>BIL219 - MESLEK ETİĞİ</Subject>
	<Students>II. Sınıf I. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>44</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Subject>GBIL205 - VERİ TABANI-II</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>56</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>GBIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>56</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>GBIL209 - AĞ TEMELLERİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>GBIL209 - AĞ TEMELLERİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Doç. Dr. Hasan TANAK</Teacher>
	<Subject>GBIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Doç. Dr. Hasan TANAK</Teacher>
	<Subject>GBIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Doç. Dr. Hasan TANAK</Teacher>
	<Subject>GBIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Doç. Dr. Hasan TANAK</Teacher>
	<Subject>GBIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Şenol TOPRAK</Teacher>
	<Subject>GBIL215 - İŞLETME</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>64</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Şenol TOPRAK</Teacher>
	<Subject>GBIL215 - İŞLETME</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>64</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>GBIL219 - MESLEK ETİĞİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Subject>GBIL219 - MESLEK ETİĞİ</Subject>
	<Students>II. Sınıf II. Öğretim</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>A301</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>A302</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>A306</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>I. Sınıf I. Öğretim</Students>
	<Number_of_Not_Available_Times>30</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>II. Sınıf I. Öğretim</Students>
	<Number_of_Not_Available_Times>30</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>II. Sınıf II. Öğretim</Students>
	<Number_of_Not_Available_Times>35</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>6</Number_of_Break_Times>
	<Break_Time>
		<Day>Pazartesi</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Salı</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Çarşamba</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Perşembe</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Cuma</Day>
		<Hour>12:00</Hour>
	</Break_Time>
	<Break_Time>
		<Day>Cuma</Day>
		<Hour>13:00</Hour>
	</Break_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Öğr. Gör. Sabri Serkan TAN</Teacher>
	<Number_of_Not_Available_Times>26</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Yrd. Doç. Dr. Aslıhan İSTANBULLU</Teacher>
	<Number_of_Not_Available_Times>17</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Yrd. Doç. Dr. Hasan Hüseyin ÖKTEN</Teacher>
	<Number_of_Not_Available_Times>24</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>13:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>14:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>15:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>12:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>62</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>17:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>48</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>49</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>17:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>18:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>19:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>20:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>54</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>55</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>58</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>17:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>18:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>15:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Preferred_Day>Cuma</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>46</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>19:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>47</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>20:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>20</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>13:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>14:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>17:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Öğr. Gör. Şenol TOPRAK</Teacher>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>08:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>09:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>10:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>11:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>16:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTwoActivitiesConsecutive>
	<Weight_Percentage>100</Weight_Percentage>
	<First_Activity_Id>40</First_Activity_Id>
	<Second_Activity_Id>41</Second_Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTwoActivitiesConsecutive>
<ConstraintTwoActivitiesConsecutive>
	<Weight_Percentage>100</Weight_Percentage>
	<First_Activity_Id>42</First_Activity_Id>
	<Second_Activity_Id>43</Second_Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTwoActivitiesConsecutive>
<ConstraintTwoActivitiesConsecutive>
	<Weight_Percentage>100</Weight_Percentage>
	<First_Activity_Id>64</First_Activity_Id>
	<Second_Activity_Id>65</Second_Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTwoActivitiesConsecutive>
<ConstraintTwoActivitiesConsecutive>
	<Weight_Percentage>100</Weight_Percentage>
	<First_Activity_Id>60</First_Activity_Id>
	<Second_Activity_Id>61</Second_Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTwoActivitiesConsecutive>
<ConstraintTwoActivitiesConsecutive>
	<Weight_Percentage>100</Weight_Percentage>
	<First_Activity_Id>62</First_Activity_Id>
	<Second_Activity_Id>63</Second_Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTwoActivitiesConsecutive>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>45</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>18:00</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>08:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>09:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>10:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>11:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>63</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>18:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>19:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>65</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>20:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL101 - PROGRAMLAMA TEMELLERİ</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL205 - VERİ TABANI-II</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL205 - VERİ TABANI-II</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Room>A306</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL215 - İŞLETME</Subject>
	<Room>A306</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL219 - MESLEK ETİĞİ</Subject>
	<Room>A306</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL215 - İŞLETME</Subject>
	<Room>A306</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL219 - MESLEK ETİĞİ</Subject>
	<Room>A306</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL103 - GÖRSEL PROGRAMLAMA-I</Subject>
	<Room>A302</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL105 - GRAFİK VE ANİMASYON-I</Subject>
	<Room>A302</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL107 - WEB TASARIMININ TEMELLERİ</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>A301</Preferred_Room>
	<Preferred_Room>A302</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL109 - WEB EDİTÖRÜ</Subject>
	<Number_of_Preferred_Rooms>2</Number_of_Preferred_Rooms>
	<Preferred_Room>A301</Preferred_Room>
	<Preferred_Room>A302</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL111 - YAZILIM KURULUMU VE YÖNETİMİ</Subject>
	<Room>A302</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Number_of_Preferred_Rooms>1</Number_of_Preferred_Rooms>
	<Preferred_Room>A302</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Room>A302</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRooms>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Number_of_Preferred_Rooms>3</Number_of_Preferred_Rooms>
	<Preferred_Room>A301</Preferred_Room>
	<Preferred_Room>A302</Preferred_Room>
	<Preferred_Room>A306</Preferred_Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRooms>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL201 - İNTERNET PROGRAMCILIĞI -I</Subject>
	<Room>A302</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL203 - NESNE TABANLI PROGRAMLAMA I</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL207 - AÇIK KAYNAK İŞLETİM SİSTEMİ</Subject>
	<Room>A302</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL209 - AĞ TEMELLERİ</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL211 - MESLEKİ YABANCI DİL-I</Subject>
	<Room>A306</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>GBIL213 - ARAŞTIRMA YÖNTEM VE TEKNİKLERİ</Subject>
	<Room>A302</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintSubjectPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Subject>BIL209 - AĞ TEMELLERİ</Subject>
	<Room>A301</Room>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintSubjectPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>20</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>45</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>46</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>47</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>48</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>49</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>54</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>55</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>58</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Room>A301</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>62</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>63</Activity_Id>
	<Room>A302</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>65</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
<ConstraintActivityPreferredRoom>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Room>A306</Room>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredRoom>
</Space_Constraints_List>

</fet>
