<?xml version="1.0" encoding="UTF-8"?>

<fet version="5.37.5">

<Institution_Name>Amasya Üniversitesi Teknik Bilimler Meslek Yüksekokulu</Institution_Name>

<Comments>Default comments</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Pazartesi</Name>
</Day>
<Day>
	<Name>Salı</Name>
</Day>
<Day>
	<Name>Çarşamba</Name>
</Day>
<Day>
	<Name>Perşembe</Name>
</Day>
<Day>
	<Name>Cuma</Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>27</Number_of_Hours>
<Hour>
	<Name>17:00-17:15</Name>
</Hour>
<Hour>
	<Name>17:15-17:30</Name>
</Hour>
<Hour>
	<Name>17:30-17:45</Name>
</Hour>
<Hour>
	<Name>17:45-18:00</Name>
</Hour>
<Hour>
	<Name>18:00-18:15</Name>
</Hour>
<Hour>
	<Name>18:15-18:30</Name>
</Hour>
<Hour>
	<Name>18:30-18:45</Name>
</Hour>
<Hour>
	<Name>18:45-19:00</Name>
</Hour>
<Hour>
	<Name>19:00-19:15</Name>
</Hour>
<Hour>
	<Name>19:15-19:30</Name>
</Hour>
<Hour>
	<Name>19:30-19:45</Name>
</Hour>
<Hour>
	<Name>19:45-20:00</Name>
</Hour>
<Hour>
	<Name>20:00-20:15</Name>
</Hour>
<Hour>
	<Name>20:15-20:30</Name>
</Hour>
<Hour>
	<Name>20:30-20:45</Name>
</Hour>
<Hour>
	<Name>20:45-21:00</Name>
</Hour>
<Hour>
	<Name>21:00-21:15</Name>
</Hour>
<Hour>
	<Name>21:15-21:30</Name>
</Hour>
<Hour>
	<Name>21:30-21:45</Name>
</Hour>
<Hour>
	<Name>21:45-22:00</Name>
</Hour>
<Hour>
	<Name>22:00-22:15</Name>
</Hour>
<Hour>
	<Name>22:15:22:30</Name>
</Hour>
<Hour>
	<Name>22:30-22:45</Name>
</Hour>
<Hour>
	<Name>22:45:23:00</Name>
</Hour>
<Hour>
	<Name>23:00-23:15</Name>
</Hour>
<Hour>
	<Name>23:15-23:30</Name>
</Hour>
<Hour>
	<Name>23:30-23:45</Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>UIAT108 - GRAFİK VE ANİMASYON</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT110 - AĞ TEKNOLOJİLERİNE GİRİŞ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT112 - WEB TASARIMININ TEMELLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT114 - NESNE TABANLI PROGRAMLAMA</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT118 - E-TİCARET</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT202 - İNTERNET GÜVENLİĞİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT204 - AĞ CİHAZLARI YÖNETİMİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT206 - İNTERNET PROGRAMCILIĞI-II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT208 - AÇIK KAYNAK İŞLETİM SİSTEMLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT210 - KABLOSUZ AĞ TEKNOLOJİLERİ</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT214 - ARAŞTIRMA TEKNİĞİ VE SEMİNER</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UIAT216 - BİLİŞİM HUKUKU</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UTDL102 - TÜRK DİLİ - II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UYDL102 - YABANCI DİL - II</Name>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>UAIT102 - ATATÜRK İLKELERİ VE İNKİLAP TARİHİ - II</Name>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Öğr.Gör. Sabri Serkan TAN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Aslıhan ISTANBULLU</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Hasan Hüseyin ÖKTEN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Volkan KUKUL</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Mesut TÜRK</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Dr. Öğr. Üyesi Ece AVULOĞLU YILMAZ</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. İmran GÜNDÜZ ALPTÜRKER</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Yunus Emre CİLOŞOĞLU</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Öğr. Gör. Serap ÖZGE AYDIN</Name>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>Bilgisayar ve Ağ Teknolojileri</Name>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<Group>
		<Name>Bil. ve Ağ. Tek. I. Sınıf</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
	</Group>
	<Group>
		<Name>Bil. ve Ağ. Tek. II. Sınıf</Name>
		<Number_of_Students>0</Number_of_Students>
		<Comments></Comments>
	</Group>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Volkan KUKUL</Teacher>
	<Subject>UIAT108 - GRAFİK VE ANİMASYON</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Aslıhan ISTANBULLU</Teacher>
	<Subject>UIAT110 - AĞ TEKNOLOJİLERİNE GİRİŞ</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Volkan KUKUL</Teacher>
	<Subject>UIAT112 - WEB TASARIMININ TEMELLERİ</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>UIAT114 - NESNE TABANLI PROGRAMLAMA</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Mesut TÜRK</Teacher>
	<Subject>UIAT118 - E-TİCARET</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Aslıhan ISTANBULLU</Teacher>
	<Subject>UIAT202 - İNTERNET GÜVENLİĞİ</Subject>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Subject>UIAT204 - AĞ CİHAZLARI YÖNETİMİ</Subject>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>UIAT206 - İNTERNET PROGRAMCILIĞI-II</Subject>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Mesut TÜRK</Teacher>
	<Subject>UIAT208 - AÇIK KAYNAK İŞLETİM SİSTEMLERİ</Subject>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Duration>6</Duration>
	<Total_Duration>6</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Hasan Hüseyin ÖKTEN</Teacher>
	<Subject>UIAT210 - KABLOSUZ AĞ TEKNOLOJİLERİ</Subject>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Duration>4</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Ece AVULOĞLU YILMAZ</Teacher>
	<Subject>UIAT214 - ARAŞTIRMA TEKNİĞİ VE SEMİNER</Subject>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Dr. Öğr. Üyesi Aslıhan ISTANBULLU</Teacher>
	<Subject>UIAT216 - BİLİŞİM HUKUKU</Subject>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. İmran GÜNDÜZ ALPTÜRKER</Teacher>
	<Subject>UTDL102 - TÜRK DİLİ - II</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Yunus Emre CİLOŞOĞLU</Teacher>
	<Subject>UAIT102 - ATATÜRK İLKELERİ VE İNKİLAP TARİHİ - II</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Öğr. Gör. Serap ÖZGE AYDIN</Teacher>
	<Subject>UYDL102 - YABANCI DİL - II</Subject>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
<Building>
	<Name>Laboratuarlar Binası</Name>
	<Comments></Comments>
</Building>
</Buildings_List>

<Rooms_List>
<Room>
	<Name>403</Name>
	<Building>Laboratuarlar Binası</Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>502</Name>
	<Building>Laboratuarlar Binası</Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>503</Name>
	<Building>Laboratuarlar Binası</Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
<Room>
	<Name>402</Name>
	<Building></Building>
	<Capacity>30000</Capacity>
	<Comments></Comments>
</Room>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Öğr.Gör. Sabri Serkan TAN</Teacher>
	<Number_of_Not_Available_Times>81</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Dr. Öğr. Üyesi Mesut TÜRK</Teacher>
	<Number_of_Not_Available_Times>54</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeachersMaxGapsPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Gaps>1</Max_Gaps>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxGapsPerDay>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Dr. Öğr. Üyesi Aslıhan ISTANBULLU</Teacher>
	<Number_of_Not_Available_Times>81</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Dr. Öğr. Üyesi Ece AVULOĞLU YILMAZ</Teacher>
	<Number_of_Not_Available_Times>81</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Dr. Öğr. Üyesi Volkan KUKUL</Teacher>
	<Number_of_Not_Available_Times>108</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:00-19:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:15-19:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:30-19:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:00-20:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:15-20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:30-20:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:00-21:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:15-21:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:30-21:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:00-22:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Dr. Öğr. Üyesi Hasan Hüseyin ÖKTEN</Teacher>
	<Number_of_Not_Available_Times>0</Number_of_Not_Available_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Number_of_Not_Available_Times>65</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:45-19:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>19:45-20:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>20:45-21:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>21:45-22:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Number_of_Not_Available_Times>60</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Pazartesi</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Salı</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>17:45-18:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:00-18:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:15:22:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:30-22:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>22:45:23:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:00-23:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:15-23:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Cuma</Day>
		<Hour>23:30-23:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsMaxHoursContinuously>
	<Weight_Percentage>100</Weight_Percentage>
	<Maximum_Hours_Continuously>6</Maximum_Hours_Continuously>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsMaxHoursContinuously>
<ConstraintStudentsSetMaxGapsPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Gaps>3</Max_Gaps>
	<Students>Bil. ve Ağ. Tek. I. Sınıf</Students>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetMaxGapsPerDay>
<ConstraintStudentsSetMaxGapsPerDay>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Gaps>2</Max_Gaps>
	<Students>Bil. ve Ağ. Tek. II. Sınıf</Students>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintStudentsSetMaxGapsPerDay>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>19:00-19:15</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>20:00-20:15</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>21:00-21:15</Preferred_Hour>
	<Permanently_Locked>true</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintTeachersMaxDaysPerWeek>
	<Weight_Percentage>100</Weight_Percentage>
	<Max_Days_Per_Week>1</Max_Days_Per_Week>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeachersMaxDaysPerWeek>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>18:30-18:45</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Pazartesi</Preferred_Day>
	<Preferred_Hour>20:00-20:15</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>19:30-19:45</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>18:30-18:45</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>20:45-21:00</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>18:30-18:45</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>20:00-20:15</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>19:15-19:30</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Çarşamba</Preferred_Day>
	<Preferred_Hour>19:15-19:30</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Perşembe</Preferred_Day>
	<Preferred_Hour>21:00-21:15</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>19:00-19:15</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Salı</Preferred_Day>
	<Preferred_Hour>21:15-21:30</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
<ConstraintRoomNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Room>502</Room>
	<Number_of_Not_Available_Times>8</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Çarşamba</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:00-17:15</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:15-17:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>17:30-17:45</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:15-18:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Perşembe</Day>
		<Hour>18:30-18:45</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintRoomNotAvailableTimes>
</Space_Constraints_List>

</fet>
